spring.application.name=api-alegia

server.port= 9090

spring.datasource.url=jdbc:postgresql://ec2-176-34-97-213.eu-west-1.compute.amazonaws.com:5432/dete6n1mkcj77a

spring.datasource.username=pmfqoxdvhckhly

spring.datasource.password=d81451e84ec8533757920b99495e084228a302a800c8232fce2f54edf76f9d9d

Access-Control-Allow-Origin: *


