# Define a custom port instead of the default 8080
server.port=8443


# The format used for the keystore
server.ssl.key-store-type=jks
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:expertwall-keystore.jks
# The password used to generate the certificate
server.ssl.key-store-password=Yocorps17
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

spring.main.allow-bean-definition-overriding= true


spring.servlet.multipart.enabled = false
spring.servlet.multipart.resolve-lazily = false
spring.http.multipart.enabled=false

spring.datasource.url=jdbc:postgresql://ec2-46-137-156-205.eu-west-1.compute.amazonaws.com:5432/ddqh5fghdvq0hu
spring.datasource.username=kxvhlmttmspaxo
spring.datasource.password=cf785708f2005fa917a9631c8bd5e76d73e98a807506fd7f270ce748205fba13

